{
  "name": "nafal-client",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:mobile:ios": "pnpm --filter mobile ios",
    "dev:mobile:android": "pnpm --filter mobile android",
    "dev:mobile:web": "pnpm --filter mobile web",
    "build": "pnpm --recursive build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --recursive lint",
    "lint:web": "pnpm --filter web lint",
    "clean": "pnpm --recursive exec rm -rf node_modules && rm -rf node_modules",
    "install:all": "pnpm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
